{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/assets/img/logo-:name*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/assets/img/favicon:name*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
